ARG BALENA_ARCH=%%BALENA_ARCH%%

# Build process from: https://git.alpinelinux.org/aports/tree/testing/librespot/APKBUILD
FROM balenalib/$BALENA_ARCH-alpine:3.14 as librespot-builder
WORKDIR /app

ARG LIBRESPOT_VERSION=0.3.1

RUN install_packages alsa-lib-dev pulseaudio-dev cargo curl

RUN curl -sL "https://github.com/librespot-org/librespot/archive/refs/tags/v${LIBRESPOT_VERSION}.tar.gz" --output librespot.tar.gz && \
  mkdir /app/librespot-src && \
  tar -zxvf librespot.tar.gz --directory /app/librespot-src --strip-components=1

WORKDIR /app/librespot-src

ENV CARGO_HOME=/app/cargo
ENV RUSTFLAGS="-C target-feature=-crt-static"

RUN cargo build \
  --release \
  --features alsa-backend,pulseaudio-backend \
  --verbose

FROM balenalib/$BALENA_ARCH-alpine:3.14-run
WORKDIR /app

RUN install_packages libgcc alsa-lib-dev pulseaudio-dev

COPY --from=librespot-builder /app/librespot-src/target/release/librespot /usr/bin/librespot

CMD [ "balena-idle" ]